FAKEDATA_URL_V1="https://jsonplaceholder.typicode.com/todos"

FAKEDATA_URL_V2="https://jsonplaceholder.typicode.com/comments"

ADMIN_EMAIL="info@task.com"

APP_NAME="Task Prod"

REDIS_HOST="prod_redis_cache"

REDIS_PORT=6379

REDIS_PASSWORD="hguisgoiysadbgfihsadvhibsivbiusadvniusadu"

PROD_POSTGRES_PORT=5432

PROD_POSTGRES_DB="taskProd"

PROD_POSTGRES_USER="taskProd"

PROD_POSTGRES_PASSWORD="taskProd"

PROD_POSTGRES_HOST=prod_db