events {}

http {
    server {
        listen 80;
        server_name task.com;

        location /api/ {
            proxy_pass http://prod_app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
